[33mcommit 6aca490860ed09c9c67910c911b16f753da13884[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Fri Aug 27 02:19:49 2021 +0700

    info jersey detail

[33mcommit 0637dfa91847ad579d65f28bed61bc290c145e13[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Thu Aug 26 23:55:51 2021 +0700

    add list menu in profile page

[33mcommit 009fd98257f573f6ed61c5b691c6fc38d885b7ed[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Thu Aug 26 19:02:03 2021 +0700

    info in profile page

[33mcommit f66e4afa94928aecf6ea7efb0f5aa2022d42fe20[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Wed Aug 25 19:14:14 2021 +0700

    edit ListJersey page screen

[33mcommit 9142280a9fea2efdafccd26d62df8d5e3a5f27dc[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Wed Aug 25 17:53:43 2021 +0700

    add listJersey in home page

[33mcommit a25550ea698397721b5f7f9f98aaa666cea9a2f1[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Wed Aug 25 01:36:58 2021 +0700

    add listLiga component

[33mcommit 9ee330061c2176b72f54d22911f3c95669475979[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Mon Aug 23 13:24:19 2021 +0700

    custom font and add slider

[33mcommit c2a7ea368c3c4ad512e32d12f1f2ea098b716a85[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Wed Aug 18 02:46:36 2021 +0700

    add button cart

[33mcommit 7747720f516f1b3e2102695111ef717a5fb7a649[m
Author: sefrinaldi <sefrinaldi.caniago@gmail.com>
Date:   Tue Aug 17 17:01:29 2021 +0700

    styling bottom navigation
